# UserBehaviorAnalysis

./: pom.xml
HotItemsAnalysis/src/main/scala/com/hotitemsanalysis/: HotItemsAnalusis.scala
